
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Wed Jun  2 22:08:52 KST 2021
ro.odm.build.date.utc=1622639332
ro.odm.build.fingerprint=samsung/m30sdd/m30s:11/RP1A.200720.012/M307FXXU4CUF1:user/release-keys
ro.odm.build.id=RP1A.200720.012
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=M307FXXU4CUF1
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=samsung
ro.product.odm.device=m30s
ro.product.odm.manufacturer=samsung
ro.product.odm.model=SM-M307F
ro.product.odm.name=m30sdd
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

